{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Clear-Site-Data",
          "value": "\"cache\""
        }
      ]
    }
  ],
  "functions": {
    "api/compass-chat.js": {
      "maxDuration": 30
    },
    "api/community-config.js": {
      "maxDuration": 10
    },
    "api/community-post.js": {
      "maxDuration": 30
    },
    "api/community-opportunity.js": {
      "maxDuration": 30
    },
    "api/community-mentor-apply.js": {
      "maxDuration": 30
    }
  }
}
